sudo: true
language: nix
script: nix-build --option binary-caches 'https://cache.nixos.org/ https://r-ryantm.cachix.org/' --option trusted-public-keys ' r-ryantm.cachix.org-1:gkUbLkouDAyvBdpBX0JOdIiD2/DP1ldF3Z3Y6Gqcc4c= cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY='
